<html>
<head>

	<title>The Furriers</title>

	<style> 

h1{
	text-align: left;
	font-size: 4vw;
    color: black;
    font-family: sans-serif;
}	

body{
	text-align: left;
	font-size: 2vw;
    color: black;
    font-family: sans-serif;
    padding-left: 30px;
    padding-top: 10px;
}


.credit{
	height: 13vw;
    width: 20vw;
    border: solid white 1px;
    box-shadow: 2px 10px 10px 3px #888888;
    position: fixed;
    padding-left: 10px;
    left: 76vw;
    top: 38vw;
    padding-top: 10px;
    font-size: 1vw;
}	


a { text-decoration: none;
    text-align: left;
    font-size: 1vw;
    color: black;
    font-family: sans-serif;
    font-style: italic;
    padding-right: 10vw;
    position: fixed;
    right: 83vw;
    top: 50vw;}

a:hover {
    color: red;
    transition: all 2s ease;
}

	</style>

</head>	

<body>	
<h1> The Furriers </h1>
<p> All the furriers get lots of chiding </p>
<p> For the source of the furs they're providing </p>
<p> None of them ever think </p>
<p> They would use a fake mink </p>
<p> Ad that's why they go into "hiding" </p>

<div class="credit"> 
<p> (self.limericks) </p>
<p> submitted on the twenty-sixth of March 2018</p>
<p> by Ahernia </p>
<p> 0 comments</p>
<p> 0 shares</p>
</div>

<div> <a href="https://maxmakes.github.io/expanded-tools/Final/limerick.html" target="blank"> back </a> </div>

</body>

</html>