<html>
<head>

    <title>The Grocery Store Workers</title>

    <style> 

h1{
    text-align: left;
    font-size: 4vw;
    color: black;
    font-family: 'Raleway', sans-serif;
}   

body{
    text-align: left;
    font-size: 2vw;
    color: black;
    font-family: 'Raleway', sans-serif;
    padding-left: 30px;
    padding-top: 10px;
}


.credit{
    height: 13vw;
    width: 20vw;
    border: solid white 1px;
    box-shadow: 2px 10px 10px 3px #888888;
    position: fixed;
    padding-left: 10px;
    left: 76vw;
    top: 38vw;
    padding-top: 10px;
    font-size: 1vw;
}   

    </style>

</head> 

<body>  
<h1> The Grocery Store Workers </h1>
<p> At the store the orange squeezing bruisers </p>
<p> Consider the sacking crew losers </p>
<p> Perhaps it is cruel </p>
<p> That an unwritten rule </p>
<p> Says that baggers just cannot be juicers </p>

<div class="credit"> 
<p> (self.limericks) </p>
<p> submitted on the ninth of April 2018</p>
<p> by Ahernia </p>
<p> 0 comments</p>
<p> 0 shares</p>
</div>

</body>

</html>