
<!DOCTYPE html>
<html>

<head>
    <title>Stuff 🐼 Made </title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/main.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Supermercado+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Quicksand" rel="stylesheet">

    <style> 
      body {
        background-color: #e91e632b;
        margin-top: 1vh ;
        margin-bottom: 1vh ;
        margin-left: 20vw;
        margin-right: 20vw;
        display: center;
      }
      h1 {
        font-weight: lighter;
        font-size: 10vw;
        color: yellow;
        font-family: 'Supermercado One', cursive;
      }

      h2 {
        font-weight: lighter;
        font-size: 7vw;
        color: yellow;
        font-family: 'Lobster', cursive;

      }

      h3 {
        font-size: 5vw;
        color: white;
        font-family: 'Lobster', cursive;
      }

      a {
        text-decoration: none;
        font-size: 2vw;
        font-family: 'Quicksand', sans-serif;
        font-weight: lighter;
        transition: all 5s ease;

      }

a:hover {
  font-size: 3vw;
}       

      /* unvisited link */
a:link {
    color: black;
}

/* visited link */
a:visited {
    color: ##f9a711;
}

/* mouse over link */
a:hover {
    color: #4efb73;
}

/* selected link */
a:active {
    color: black;
}

    </style>
</head>

<body>
  <div>
      <h1>Exercises</h1>
      <a href="https://maxmakes.github.io/expanded-tools/assets/sketchone.png" target="blank">Sketch One </a><br>

       <a href="https://maxmakes.github.io/expanded-tools/assets/sketchtwo.png" target="blank">Sketch Two </a><br>

        <a href="https://maxmakes.github.io/expanded-tools/assets/sketchthree.png" target="blank">Sketch Three </a><br>

         <a href="https://maxmakes.github.io/expanded-tools/assets/sketchfour.png" target="blank">Sketch Four </a><br>
  </div>
  <div>
      <h1>Presentation</h1>
      <a href="https://maxmakes.github.io/expanded-tools/assets/WholeEarthCatalog.pdf" target="blank">Whole Earth Catalog </a><br>
  </div>

  <div>
      <h1>Projects</h1>
      <h2>Project 1</h2>
      <h3>Week One Patterns</h3>
      <a href="https://maxmakes.github.io/expanded-tools/patterns/pattern1.html" target="blank">Pattern 1 </a><br>
       
      <a href="https://maxmakes.github.io/expanded-tools/patterns/pattern2.html" target="blank">Pattern 2 </a><br>
        
      <a href="https://maxmakes.github.io/expanded-tools/patterns/pattern3.html" target="blank">Pattern 3 </a><br>
         
      <a href="https://maxmakes.github.io/expanded-tools/patterns/pattern4.html" target="blank">Pattern 4 </a><br>
          
      <a href="https://maxmakes.github.io/expanded-tools/patterns/pattern5.html" target="blank">Pattern 5 </a><br>
           
      <a href="https://maxmakes.github.io/expanded-tools/patterns/pattern6.html" target="blank">Pattern 6 </a><br>
            
      <a href="https://maxmakes.github.io/expanded-tools/patterns/pattern7.html" target="blank">Pattern 7 </a><br>
      
      <a href="https://maxmakes.github.io/expanded-tools/patterns/pattern8.html" target="blank">Pattern 8 </a><br>
              
      <a href="https://maxmakes.github.io/expanded-tools/patterns/pattern9.html" target="blank">Pattern 9 </a><br>
               
      <a href="https://maxmakes.github.io/expanded-tools/patterns/pattern10.html" target="blank">Pattern 10 </a><br>
                
      <a href="https://maxmakes.github.io/expanded-tools/patterns/pattern11.html" target="blank">Pattern 11 </a><br>
                 
      <a href="https://maxmakes.github.io/expanded-tools/patterns/pattern12.html" target="blank">Pattern 12 </a><br>
                  
      <a href="https://maxmakes.github.io/expanded-tools/patterns/pattern13.html" target="blank">Pattern 13 </a><br>
                   
      <a href="https://maxmakes.github.io/expanded-tools/patterns/pattern14.html" target="blank">Pattern 14 </a><br>
                    
      <a href="https://maxmakes.github.io/expanded-tools/patterns/pattern15.html" target="blank">Pattern 15 </a><br>

      <h3>Week Two Patterns</h3>

      <a href="https://maxmakes.github.io/expanded-tools/patterns/mitchpattern4.html" target="blank">Pattern 16 </a><br>

      <a href="https://maxmakes.github.io/expanded-tools/patterns/mitchpattern15.html" target="blank">Pattern 17 </a><br>

      <a href="https://maxmakes.github.io/expanded-tools/patterns/ningyuesha_pattern_12.html" target="blank">Pattern 18 </a><br>

      <a href="https://maxmakes.github.io/expanded-tools/patterns/ningyuesha3.html" target="blank">Pattern 19 </a><br>

      <a href="https://maxmakes.github.io/expanded-tools/patterns/ashleypattern14.html" target="blank">Pattern 20 </a><br>

      <a href="https://maxmakes.github.io/expanded-tools/patterns/pattern9redo.html" target="blank">Pattern 21 </a><br>

      <a href="https://maxmakes.github.io/expanded-tools/patterns/pattern14redo.html" target="blank">Pattern 22 </a><br>
      
      <a href="" target="blank">Final: Unknown</a>
      <h2>Project 2</h2>
      <a href="" target="blank">Sketches</a><br>
      <a href="" target="blank">Prototype: TBD</a><br>
      <a href="" target="blank">Final: Unknown</a>
      <h2>Project 3</h2>
      <a href="" target="blank">Sketches</a><br>
      <a href="" target="blank">Prototype: TBD</a><br>
      <a href="" target="blank">Final: Unknown</a>
  </div>
</body>
</html>