<html>
<head>
  <title>Pattern 3</title>
  <style>
  body {
  background-color: #280F34;
  margin: 0;
  padding: 0;
  height: 120vh;
  overflow-x: hidden;
}

.rect {
  position: relative;
}

.rect div {
  height: 120vh;
  width: 12vw;
  margin: 0 4vw;
  background-color: #BFF4EDdb;
  float: left;
}

#layer {
  position: absolute;

}

#chevron {
  position: relative;
  float: left;
  text-align: center;
  padding: 5vw;
  margin-bottom: 6px;
  height: 120vh;
  width: 20vw;
}

#chevron:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 60vh;
  width: 20vw;
  background: #B30753ad;
  -webkit-transform: skew(35deg, 0deg);
  -moz-transform: skew(35deg, 0deg);
  -ms-transform: skew(35deg, 0deg);
  -o-transform: skew(35deg, 0deg);
  transform: skew(35deg, 0deg);
}

#chevron:after {
  content: '';
  position: absolute;
  top: 60vh;
  left: 0;
  height: 60vh;
  width: 20vw;
  background: #B30753ad;
  -webkit-transform: skew(-35deg, 0deg);
  -moz-transform: skew(-35deg, 0deg);
  -ms-transform: skew(-35deg, 0deg);
  -o-transform: skew(-35deg, 0deg);
  transform: skew(-35deg, 0deg);
}​

#slash {
  content: '';
  position: absolute;
  top: 60vh;
  left: 0;
  height: 60vh;
  width: 20vw;
  background: #F6C667;
  -webkit-transform: skew(35deg, 0deg);
  -moz-transform: skew(35deg, 0deg);
  -ms-transform: skew(35deg, 0deg);
  -o-transform: skew(35deg, 0deg);
  transform: skew(35deg, 0deg);
}
</style>
</head>

<body>

  <div class="rect">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

  </div>
  <div id = "layer">
    <div id = "chevron"></div>
    <div id = "chevron"></div>
    <div id = "chevron"></div>
  </div>
  <div id = "layer">
    <div id = "slash"></div>
    <div id = "slash"></div>
    <div id = "slash"></div>
  </div>


</body>
</html>