<html>
<head>
  <title>Pattern 15</title>
  <style>
  body {
  background-color: #280F34;
  margin: 0;
}

#phases {
  margin: 20vh 0 20vh 0;
}

.moon div {
  height: 10vw;
  width: 10vw;
  background-color: #FFFEE6;
  border-radius: 50%;
  float: left;
  margin: 5vw;
  margin-right: 4.5vw;
}

#overlay {
  position: absolute;
}

.earth div {
  height: 10vw;
  width: 10vw;
  background-color: #280F34;
  border-radius: 50%;
  float: left;
  margin: 5vw;
}

.rect div {
  height: 10vw;
  width: 5vw;
  background-color: transparent;
  float: left;
  margin: 5vw;
}
</style>
</head>

<body>
  <div id = "phases">
    <div class = "moon">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>

    <div id = "overlay">
      <div class = "earth">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>

      <div class = "rect">
        <div></div>
      </div>

      <div class = "earth">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

        <div class = "rect">
          <div></div>
        </div>
      </div>

    </div>
  </div>

</body>