<html>
<head>
	<title>Pattern 1</title>
	<style>
#dots {
   	width: 110vw; 
    position: fixed;
    top: -5vw; 
   	left: -5vw; 
    	}

#dots div {
	height: 2vw;
	width: 2vw;
	background-color: hotpink;
	border-radius: 50%;
	margin: 5vw;
	float: left;
	background-blend-mode: overlay;
	background: linear-gradient(blue, white);
			}

#dots:hover div {
  background-color:green;
  transition: all 0.5s ease;
}

#hexagon  {

	width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;

}

#hexagon div{
  width: 30px;
  height: 100px;
  background: rgba(10,255,206, .3);
  position: relative;
  float: left;
  margin: 30px;
  background: linear-gradient(tomato, lightpink);
  background-blend-mode: overlay;
}

body {
	background-color: rgb(105,70,255);
	margin: 0; 

	  background: linear-gradient(pink, yellow);
}


</style>

</head>
<body>

	<div id="hexagon">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>

	<div id= "dots">
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
	</div>
</body>
</html>