<html>

<head>
  <title> ningyuesha 3 </title>
  <style type="text/css">
      body {
  background-color: gray;
  margin: inherit;
  overflow: scroll;
}

#square1 div {
  height: 8vw;
  width: 8vw;
  /*background-color: #f5f5f5;*/
  background: linear-gradient(pink, green);
  border-radius: 50%;
  border: solid white 2vw;
  float: left;
}

#square1 {
  margin-top: -5vw;
  margin-left: -5vw;
  width: 110vw;
}

#square2 div {
  height: 10vw;
  width: 10vw;
  background-color: #e4e4e4;
  background: linear-gradient(pink, green);
  border-radius: 50%;
  border: solid gray 1vw;
  float: left;
  margin-top: -6.5vw;
}

#square2 {
  width: 110vw;
  margin-left: -5vw;
}

#square3 div {
  height: 8vw;
  width: 8vw;
  background-color: #cecece;
  background: linear-gradient(pink, green);
  border-radius: 50%;
 border: solid white 2vw;
  float: left;
  margin-top: -6.5vw;
}

#square3 {
  width: 110vw;
  margin-left: -5vw;
}

#square4 div {
  height: 10vw;
  width: 10vw;
  background-color: #c1c1c1;
  background: linear-gradient(pink, green);
  border-radius: 50%;
  border: solid gray 1vw;
  float: left;
  margin-top: -6.5vw;
}

#square4 {
  width: 110vw;
  margin-left: -5vw;
}

#square5 div {
  height: 8vw;
  width: 8vw;
  background-color: #afafaf;
  background: linear-gradient(pink, green);
  border-radius: 50%;
  border: solid white 2vw;
  float: left;
  margin-top: -6.5vw;
}

#square5 {
  width: 110vw;
  margin-left: -5vw;
}

#square6 div {
  height: 10vw;
  width: 10vw;
  background-color: #969696;
  background: linear-gradient(pink, green);
  border-radius: 50%;
 border: solid white 2vw;
  float: left;
  margin-top: -6.5vw;
}

#square6 {
  width: 110vw;
  margin-left: -5vw;
}

#square7 div {
  height: 8vw;
  width: 8vw;
  background-color: #8a8a8a;
    background: linear-gradient(pink, green);

  border-radius: 50%;
  border: solid white 2vw;
  float: left;
  margin-top: -6.5vw;
}

#square7 {
  width: 110vw;
  margin-left: -5vw;
}

#square8 div {
  height: 10vw;
  width: 10vw;
  background-color: #6f6f6f;
    background: linear-gradient(pink, green);

  border-radius: 50%;
  border: solid gray 1vw;
  float: left;
  margin-top: -6.5vw;
}

#square8 {
  width: 110vw;
  margin-left: -5vw;
}

#square9 div {
  height: 8vw;
  width: 8vw;
  background-color: #585858;
    background: linear-gradient(pink, green);

  border-radius: 50%;
  border: solid white 2vw;
  float: left;
  margin-top: -6.5vw;
}

#square9 {
  width: 110vw;
  margin-left: -5vw;
}

#square10 div {
  height: 10vw;
  width: 10vw;
  background-color: #6f6f6f;
    background: linear-gradient(pink, green);

  border-radius: 50%;
  border: solid gray 1vw;
  float: left;
  margin-top: -6.5vw;
}

#square10 {
  width: 110vw;
  margin-left: -5vw;
}

#square11 div {
  height: 8vw;
  width: 8vw;
  background-color: #8a8a8a;
    background: linear-gradient(pink, green);

  border-radius: 50%;
  border: solid white 2vw;
  float: left;
  margin-top: -6.5vw;
}

#square11 {
  width: 110vw;
  margin-left: -5vw;
}

#square12 div {
  height: 10vw;
  width: 10vw;
  background-color: #969696;
    background: linear-gradient(pink, green);

    border-radius: 50%;
  border: solid gray 1vw;
  float: left;
  margin-top: -6.5vw;
}

#square12 {
  width: 110vw;
  margin-left: -5vw;
}

#square13 div {
  height: 8vw;
  width: 8vw;
  background-color: #afafaf;
    background: linear-gradient(pink, green);

  border-radius: 50%;
  border: solid white 2vw;
  float: left;
  margin-top: -6.5vw;
}

#square13 {
  width: 110vw;
  margin-left: -5vw;
}

#square14 div {
  height: 10vw;
  width: 10vw;
  background-color: #c1c1c1;
    background: linear-gradient(pink, green);

  border-radius: 50%;
  border: solid gray 1vw;
  float: left;
  margin-top: -6.5vw;
}

#square14 {
  width: 110vw;
  margin-left: -5vw;
}

#square15 div {
  height: 8vw;
  width: 8vw;
  background-color: #cecece;
    background: linear-gradient(pink, green);

  border-radius: 50%;
  border: solid white 2vw;
  float: left;
  margin-top: -6.5vw;
}

#square15 {
  width: 110vw;
  margin-left: -5vw;
}

#square16 div {
  height: 10vw;
  width: 10vw;
  background-color: #e4e4e4;  
  background: linear-gradient(pink, green);
  border-radius: 50%;
  border: solid gray 1vw;
  float: left;
  margin-top: -6.5vw;
}

#square16 {
  width: 110vw;
  margin-left: -5vw;
}

#square17 div {
  height: 8vw;
  width: 8vw;
  background-color: #f5f5f5;
  background: linear-gradient(pink, green);
  border-radius: 50%;
  border: solid white 2vw;
  float: left;
  margin-top: -6.5vw;
}

#square17 {
  width: 110vw;
  margin-left: -5vw;
}

#square18 div {
  height: 10vw;
  width: 10vw;
  background-color: blue;
  background: linear-gradient(pink, green);
  border-radius: 50%;
  border: solid gray 1vw;
  float: left;
  margin-top: -6.5vw;
}

#square18 {
  width: 110vw;
  margin-left: -5vw;
}
  </style>

</head>

<body>


  <div id="square1">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>

  <div id="square2">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

  </div>


  <div id="square3">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>

  <div id="square4">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

  </div>

  <div id="square5">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>


  <div id="square6">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

  </div>


  <div id="square7">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>


  <div id="square8">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

  </div>


  <div id="square9">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  <div id="square10">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

  </div>
  <div id="square11">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  <div id="square12">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

  </div>
  <div id="square13">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  <div id="square14">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  <div id="square15">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>

  <div id="square16">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

  </div>

  <div id="square17">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>

  <div id="square18">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

  </div>

</body>

</html>