<html>
<head>
		<title> Pattern 5</title>
		<style> 
			body{
				background: aliceblue;
				margin: -0px;
			}

			#squares{
				width: 100vw;
    			height: 100vh;
    			position: absolute;
   				top: -5vw;
    			left: -5vw;
			}

			#squares div {
				height: .5vh;
				width: 50in;
				background-color: blue;
				margin: 3vw;
				float: right;
				
			}

			#rectangles{
				width: 100vw;
    			height: 100vh;
    			position: absolute;
   				top: -5vw;
    			left: -5vw;
			}

			#rectangles div {
				height: 50in;
				width: 20px;
				background-color: black;
				margin: 1vw;
				display: block;
				float: left;
				top: -5vw; 
   		 		left: -5vw; 
   		 		mix-blend-mode: overlay;

				/*transform: rotate(15deg); */
			}

			#stripes{
				width: 100vw;
    			height: 100vh;
    			position: absolute;
   				top: -5vw;
    			left: -5vw;
			}

			#stripes div {
				height: 50in;
				width: 5px;
				background-color: #23ff23;
				margin: 1vw;
				display: block;
				float: left;
				top: -5vw; 
   		 		left: -5vw; 
   		 		mix-blend-mode: overlay;

				/*transform: rotate(15deg); */
			}

				
			}
		</style>
</head>
<body>
<div id="stripes">
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
	</div>

	<div id="rectangles">
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
	</div>

	<div id="squares">
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
	</div>


	

	
</body>
</html>		