<html>
	<head>
		<title>pattern7</title>
		<style> 
			body{
				background: yellow;
			}


					
			#line div {
				height: .5vw;
				width: 100vw;
				margin: 4vw;
				transform: rotate(30deg);
				position:sticky;
				background-color: #0f1010a6;
				z-index: 1;
			}


			#line2 div {
				height: .5vw;
				width: 100vw;
				margin: 4vw;
				transform: rotate(60deg);
				position:sticky;
				z-index: 2;
			}

			#line3 div {
				height: .2vw;
				width: 100vw;
				margin: 4vw;
				transform: rotate(85deg);
				position:sticky;
				background-color: #black;
				z-index: 3;
				}

			#line4 div {
				height: .1vw;
				width: 100vw;
				margin: 10vw;
				transform: rotate(85deg);
				position:sticky;
				background-color: #black;
				z-index: 4;
				}	

				#line5 div {
				height: 1vw;
				width: 80vw;
				margin: 6vw;
				transform: rotate(15deg);
				position:sticky;
				background-color: #black;
				z-index: 5;
				}

				#line6 div {
				height: .4vw;
				width: 90vw;
				margin: 10vw;
				transform: rotate(105deg);
				position:sticky;
				background-color: #black;
				z-index: 6;
				}



		</style>
	</head>
	<body>
	
			<div id="line">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			<div>

			<div id="line2">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			<div>

			 <div id="line3">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			<div>

			 <div id="line4">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			<div>	

			 <div id="line5">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			<div>
			
			 <div id="line6">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			<div>	
	</body>
</html>