<html>
<head>
		<title> Pattern 12</title>
		<style> 
			body{
				background: grey;
				margin: 0px;
			}

			#rectangles div {
				height: .2vh;
				width: 400vw;
				background-color: blue;
				margin: 15vw;
				transform: rotate(15deg); 
			}

			#circles {
   				width: 110vw; 
    			position: fixed;
    			top: -5vw; 
   		 		left: -5vw; 
    			transform: rotate(-15deg); 
			}

			#circles div {
				height: 1vw;
				width: 1vw;
				background-color: aliceblue;
				border-radius: 50%;
				margin: 5vw;
				float: left;
			}

			#circles:hover div {
				border-radius: 0;
				transform: scale(1,10);
			}

			#squares div {
				height: .5vh;
				width: 400vw;
				background-color: tomato;
				margin: 3vw;
				float: right;
			}

			#squares div:hover {
				height: 3vh;
				width: 400vw;
				background-color: honeydew;
				margin: 3vw;
				float: right;
			}
			

				
			
		</style>
</head>
<body>
	<div id="squares">
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
	</div>

	<div id="rectangles">
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
	</div>

	<div id= "circles">
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
	</div>
	
</body>
</html>		