<html>
<head>
		<title> Pattern 2</title>
		<style> 
			body{
				background: black;
				margin: 0px;
			}

			#circles {
   				width: 110vw; 
    			position: fixed;
    			top: -5vw; 
   		 		left: -5vw; 
    			transform: roate(-15deg); 
			}

			#circles div {
				height: 5vw;
				width: 10vw;
				background-color: orange;
				border-radius: 50%;
				margin: 5vw;
				float: left;
				mix-blend-mode: overlay;
			}

			#squares div {
				height:300vh;
				width:5px;
				background-color: green;
				margin: 1vw;
				display: block;
				float: right;
			}

				
			}
		</style>
</head>
<body>
	<div id="squares">
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
	</div>

	<div id= "circles">
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
		<div> </div>
	</div>
	
</body>
</html>		