<html>
<head>



	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<title>A Very Serious Poetry Collection</title>

	<style> 

	body{
		margin-left: 7.5vw;	
    	background-size:100%;
    	/*background-repeat: repeat-y;
    	background-attachment: fixed;*/
    	height:100%;
    	width:100%;
    	}

h1{text-align: left;
	font-size: 4vw;
    color: black;
    font-family: 'Raleway', sans-serif;
	padding-right: 3vw;}


h2{text-align: left;
	font-size: 1vw;
    color: black;
    font-family: 'Raleway', sans-serif;
	padding-right: 3vw;}


p{
	text-align: right;
	font-size: 3vw;
    color: black;
    font-family: 'Raleway', sans-serif;
	padding-right: 3vw;}	

a {	text-decoration: none;
	text-align: right;
	font-size: 3vw;
    color: black;
    font-family: 'Raleway', sans-serif;
	padding-right: 10vw;
	display: inline-block;}

a:hover {
	color: blue;
	transition: all 2s ease;
}	
	
.title{
	position: fixed;
	top: 10px;
	left: 20px;
}


	</style>

	</head>	

	<body>	

<div class="screen"> </div>
 
<!-- Title of project etc sticky on the top right-->

		<div class="title"> <h1> r/limericks </h1> 
			<h2> There once was a website called Reddit, </h2> 
			<h2> when I first found it I didn't get it. </h2>
			<h2> But it's a magic world </h2>
			<h2> where I never get bored </h2>
			<h2> and now I just want to spread it. </h2></div>

		

<!-- List of all the Limmericks as clickable links to new page -->	
	<div> <p> <a href="https://maxmakes.github.io/expanded-tools/Final/limericks/reggieandbri.html" target="blank"> Reggie and Bri </a> </p> </div>
	

	<div> <p> <a href="https://maxmakes.github.io/expanded-tools/Final/limericks/thefbiraid.html" target="blank"> The FBI Raid </a> </p> </div>

	<div> <p> <a href="https://maxmakes.github.io/expanded-tools/Final/limericks/thegeologystudents.html" target="blank"> The Geology Students </a> </p> </div>

	<div> <p> <a href="https://maxmakes.github.io/expanded-tools/Final/limericks/thebattery.html" target="blank"> The Battery </a> </p> </div>

	<div> <p> <a href="https://maxmakes.github.io/expanded-tools/Final/limericks/whileonpatrol.html" target="blank"> The Seismologist </a> </p> </div>

	<div> <p> <a href="https://maxmakes.github.io/expanded-tools/Final/limericks/theseismologist.html" target="blank"> The FBI Raid </a> </p> </div>

	<div> <p> <a href="https://maxmakes.github.io/expanded-tools/Final/limericks/theadmiral.html" target="blank"> The Admiral </a> </p> </div>

	<div> <p> <a href="https://maxmakes.github.io/expanded-tools/Final/limericks/thecow.html" target="blank"> The Cow </a> </p> </div>

	<div> <p> <a href="https://maxmakes.github.io/expanded-tools/Final/limericks/thealcaholicwriter.html" target="blank"> The Alcololic Writer </a> </p> </div>

	<div> <p> <a href="https://maxmakes.github.io/expanded-tools/Final/limericks/thecannibal.html" target="blank"> The Cannibal </a> </p> </div>

	<div> <p> <a href="https://maxmakes.github.io/expanded-tools/Final/limericks/theshoestorerecruit.html" target="blank"> The Shoe Store Recruit </a> </p> </div>

	<div> <p> <a href="https://maxmakes.github.io/expanded-tools/Final/limericks/thehonestmistake.html" target="blank"> The Honest Mistake </a> </p> </div>

	<div> <p> <a href="https://maxmakes.github.io/expanded-tools/Final/limericks/Toes.html" target="blank"> Toes </a> </p> </div>

	<div> <p> <a href="https://maxmakes.github.io/expanded-tools/Final/limericks/thegeriatrics.html" target="blank"> The Geriatrics </a> </p> </div>
	
	<div> <p> The Computer Nerds</p> </div>
	<div> <p> The New Bride</p> </div>
	<div> <p> The Wedding Ring</p> </div>
	<div> <p> The Grocery Store Workers</p> </div>
	<div> <p> The Breakdown</p> </div>
	<div> <p> The Worm</p> </div>
	<div> <p> The Furriers</p> </div>
	<div> <p> Made of Wood</p> </div>
	<div> <p> The Hypnotist</p> </div>
	<div> <p> The Snake Milker</p> </div>
	<div> <p> The Question</p> </div>
	<div> <p> The Conundrum</p> </div>
	<div> <p> The Helpers of Santa</p> </div>
	<div> <p> The Disney Duck</p> </div>
	<div> <p> One young fellow</p> </div>
	<div> <p> A lad from the town of Kickapo</p> </div>


</body>

</html>