<html>
<head>


	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<script src="myscript.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lobster|Quicksand" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<title>A Very Serious Poetry Collection</title>

	<style> 

	body{
		margin-left: 7.5vw;	
    	background-size:100%;
    	background-repeat: repeat-y;
    	background-attachment: fixed;
    	height:100%;
    	width:100%;}

	

	div.screen { /* dims background */
		position: fixed;
		top: 0;
		left: 0;
		z-index: 50;
		width: 100vw;
		height: 300vh;
		display: none;
		background-color: white; 
	}

a {text-decoration: none;}

h1{
	
	}


h2{ 
	}

h3{
	
}
	

body {
	text-align: right;
}

p{}	

a:hover {
	transform: scale(1, 2);
}	
	

.poem {
/*display: none;*/
/*border: solid hotpink 1px;*/
z-index: 99;
background-color: white;
position: absolute;
display: inline;
top:0vh;
left:24vw;
height: 200vw;
width: 150vw;
margin: auto;
/*padding-left: 7vw;
padding-right: 7vw;
padding-top: 2vw;*/

}


.category{
	display: none;}


.title{
	width: 90vw;
	height: 4vw;
	/*border: 10px solid none;*/
	float: left;
	display: inline;
	/*padding-left: 15px;*/
	text-align: right;
	margin-top: 10px;

	}

.title:hover{
	background-color: #03a9f491;
	transition: ease 1s;
}	

/*.chaptertitle{
	position: absolute;
	top: 1vw;
	left: 8.5vw;
	margin: 0;
}*/

	</style>

	</head>	

	<body>	

<div class="screen"> </div>
 
<!-- Title of project etc-->
	<div class=" name"> 
		<h1>  </h1> </div>

<!-- Names of all the Limmericks -->	
	<div class="title"> Reggie and Bri </div>
	<div class="title"> The FBI raid </div>
	<div class="title"> The Geology Students </div>
	<div class="title"> The Battery </div>
	<div class="title"> While On Patrol </div>
	<div class="title"> The Seismologist </div>
	<div class="title"> The Admiral </div>
	<div class="title"> The Cow </div>
	<div class="title"> The Alcololic Writer </div>
	<div class="title"> The Cannibal </div>
	<div class="title"> The Shoe Store Recruit </div>
	<div class="title"> An Honest Mistake </div>
	<div class="title"> Toes </div>
	<div class="title"> The Geriatrics </div>
	<div class="title"> The Computer Nerds </div>
	<div class="title"> The New Bride </div>
	<div class="title"> The Wedding Ring </div>
	<div class="title"> The Grocery Store Workers </div>
	<div class="title"> The Breakdown </div>
	<div class="title"> The Worm </div>
	<div class="title"> The Furriers </div>
	<div class="title"> Made of Wood </div>
	<div class="title"> The Hypnotist </div>
	<div class="title"> The Snake Milker </div>
	<div class="title"> The Question </div>
	<div class="title"> The Conundrum </div>
	<div class="title"> The Helpers of Santa </div>
	<div class="title"> The Disney Duck </div>
	<div class="title"> One young fellow </div>
	<div class="title"> A lad from the town of Kickapoo </div>


</body>

</html>